server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de React
    location / {
        try_files $uri /index.html;
    }

    # Redirigir solicitudes de la API al backend
    location /api/ {
        proxy_pass http://localhost:3000; # Cambia esta URL según tu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}
